# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: clionproject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/zjcfile/weblearn/OTHER/RFID/testcodefiles/testcode/clionproject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target clionproject


#############################################
# Order-only phony target for clionproject

build cmake_object_order_depends_target_clionproject: phony || CMakeFiles/clionproject.dir

build CMakeFiles/clionproject.dir/main.cpp.obj: CXX_COMPILER__clionproject_Debug D$:/zjcfile/weblearn/OTHER/RFID/testcodefiles/testcode/clionproject/main.cpp || cmake_object_order_depends_target_clionproject
  DEP_FILE = CMakeFiles\clionproject.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -lcurl -g -fdiagnostics-color=always
  INCLUDES = -ID:/SOFTWARE/curl/curl-8.1.2_3-win64-mingw/curlwin/include
  OBJECT_DIR = CMakeFiles\clionproject.dir
  OBJECT_FILE_DIR = CMakeFiles\clionproject.dir

build CMakeFiles/clionproject.dir/SerialPort.cpp.obj: CXX_COMPILER__clionproject_Debug D$:/zjcfile/weblearn/OTHER/RFID/testcodefiles/testcode/clionproject/SerialPort.cpp || cmake_object_order_depends_target_clionproject
  DEP_FILE = CMakeFiles\clionproject.dir\SerialPort.cpp.obj.d
  FLAGS = -std=c++14 -lcurl -g -fdiagnostics-color=always
  INCLUDES = -ID:/SOFTWARE/curl/curl-8.1.2_3-win64-mingw/curlwin/include
  OBJECT_DIR = CMakeFiles\clionproject.dir
  OBJECT_FILE_DIR = CMakeFiles\clionproject.dir

build CMakeFiles/clionproject.dir/stdafx.cpp.obj: CXX_COMPILER__clionproject_Debug D$:/zjcfile/weblearn/OTHER/RFID/testcodefiles/testcode/clionproject/stdafx.cpp || cmake_object_order_depends_target_clionproject
  DEP_FILE = CMakeFiles\clionproject.dir\stdafx.cpp.obj.d
  FLAGS = -std=c++14 -lcurl -g -fdiagnostics-color=always
  INCLUDES = -ID:/SOFTWARE/curl/curl-8.1.2_3-win64-mingw/curlwin/include
  OBJECT_DIR = CMakeFiles\clionproject.dir
  OBJECT_FILE_DIR = CMakeFiles\clionproject.dir


# =============================================================================
# Link build statements for EXECUTABLE target clionproject


#############################################
# Link the executable clionproject.exe

build clionproject.exe: CXX_EXECUTABLE_LINKER__clionproject_Debug CMakeFiles/clionproject.dir/main.cpp.obj CMakeFiles/clionproject.dir/SerialPort.cpp.obj CMakeFiles/clionproject.dir/stdafx.cpp.obj
  FLAGS = -std=c++14 -lcurl -g
  LINK_LIBRARIES = -lcurl  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/SOFTWARE/curl/curl-8.1.2_3-win64-mingw/curlwin/lib
  OBJECT_DIR = CMakeFiles\clionproject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = clionproject.exe
  TARGET_IMPLIB = libclionproject.dll.a
  TARGET_PDB = clionproject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\zjcfile\weblearn\OTHER\RFID\testcodefiles\testcode\clionproject\cmake-build-debug && D:\SOFTWARE\jetbrainTool\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\zjcfile\weblearn\OTHER\RFID\testcodefiles\testcode\clionproject\cmake-build-debug && D:\SOFTWARE\jetbrainTool\apps\CLion\ch-0\231.9011.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\zjcfile\weblearn\OTHER\RFID\testcodefiles\testcode\clionproject -BD:\zjcfile\weblearn\OTHER\RFID\testcodefiles\testcode\clionproject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build clionproject: phony clionproject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/zjcfile/weblearn/OTHER/RFID/testcodefiles/testcode/clionproject/cmake-build-debug

build all: phony clionproject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/zjcfile/weblearn/OTHER/RFID/testcodefiles/testcode/clionproject/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/SOFTWARE/jetbrainTool/apps/CLion/ch-0/231.9011.31/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake D$:/zjcfile/weblearn/OTHER/RFID/testcodefiles/testcode/clionproject/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
